NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 63,8M  1 loop /snap/core20/2669
loop1                       7:1    0 63,9M  1 loop /snap/core20/2105
loop2                       7:2    0   87M  1 loop /snap/lxd/27037
loop3                       7:3    0 91,4M  1 loop /snap/lxd/35819
loop4                       7:4    0 50,9M  1 loop /snap/snapd/25577
loop5                       7:5    0 50,8M  1 loop /snap/snapd/25202
sda                         8:0    0   30G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   28G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0   14G  0 lvm  /
sr0                        11:0    1    3G  0 rom  