================================================================================
REPORTE DE AUDITORÍA DEL SISTEMA
================================================================================
Host: zenthial
Fecha: 2025-11-09T19:01:53Z
Usuario Ansible: miguelgod
IP: 192.168.164.130

INFORMACIÓN DEL SISTEMA:
- OS: Ubuntu 22.04
- Kernel: 5.15.0-157-generic
- Arquitectura: x86_64
- Uptime: 767 segundos
- Memoria total: 3875MB

INFORMACIÓN DE RED:
- Hostname: academicserver
- FQDN: academicserver.zentyal-domain.lan
- Interfaces: lo eth0 
USO DE DISCO:
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              388M  3,0M  385M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   14G  8,2G  4,9G  63% /
tmpfs                              1,9G  2,0M  1,9G   1% /dev/shm
tmpfs                              5,0M     0  5,0M   0% /run/lock
/dev/sda2                          2,0G  138M  1,7G   8% /boot
tmpfs                              388M  4,0K  388M   1% /run/user/1000

INFORMACIÓN DE MEMORIA:
               total        used        free      shared  buff/cache   available
Mem:            3875         814        1876           7        1184        2815
Swap:           2766           0        2766

DISPOSITIVOS DE BLOQUE:
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 63,8M  1 loop /snap/core20/2669
loop1                       7:1    0   87M  1 loop /snap/lxd/27037
loop2                       7:2    0 91,4M  1 loop /snap/lxd/35819
loop3                       7:3    0 50,8M  1 loop /snap/snapd/25202
loop4                       7:4    0 50,9M  1 loop /snap/snapd/25577
loop5                       7:5    0 63,8M  1 loop /snap/core20/2682
sda                         8:0    0   30G  0 disk 
├─sda1                      8:1    0    1M  0 part 
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   28G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0   14G  0 lvm  /
sr0                        11:0    1    3G  0 rom  

SERVICIOS ACTIVOS:
- apport: running
- atd: running
- cron: running
- dbus: running
- irqbalance: running
- kmod: running
- mysql: running
- nmbd: running
- ntp: running
- open-vm-tools: running
- plymouth-log: running
- procps: running
- redis-server: running
- smbd: running
- ssh: running
- udev: running
- ufw: running
- atd.service: running
- cron.service: running
- dbus.service: running
- getty@tty1.service: running
- irqbalance.service: running
- ModemManager.service: running
- multipathd.service: running
- mysql.service: running
- networkd-dispatcher.service: running
- nmbd.service: running
- ntp.service: running
- open-vm-tools.service: running
- packagekit.service: running
- polkit.service: running
- redis-server.service: running
- rsyslog.service: running
- smbd.service: running
- snapd.service: running
- ssh.service: running
- systemd-journald.service: running
- systemd-logind.service: running
- systemd-networkd.service: running
- systemd-resolved.service: running
- systemd-udevd.service: running
- udisks2.service: running
- user@1000.service: running
- vgauth.service: running
- zentyal.lxdm.service: running
- zentyal.webadmin-nginx.service: running
- zentyal.webadmin-uwsgi.service: running

SERVICIOS FALLIDOS:

================================================================================
Reporte generado por Ansible - 2025-11-09T19:01:53Z
================================================================================